spring.application.name=RechargePlus
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/RechargePlus?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

fraud.detection.amount.threshold=15000
fraud.detection.blocked.ips=192.168.1.1,10.0.0.5,172.16.254.1