spring.application.name=RechargePlus
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/RechargePlus?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.servlet.context-path=/RechargePlus
### MAILING ###

spring.mail.username=RechargePluss@outlook.com
spring.mail.password=RechargePlus123

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=INFO
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
twilio.account.sid=ACd06c8e0c37bc21b8adfb2c21e7da8706
twilio.auth.token=13c6faf82f1ee7378e69468667fac96f
twilio.phone.number=+19157036803

