spring.application.name=RechargePlus
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/RechargePlus1?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082
server.servlet.context-path=/RechargePlus
########Transaction
fraud.detection.amount.threshold=15000
fraud.detection.blocked.ips=192.168.1.1,10.0.0.5,172.16.254.1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seifthabet9@gmail.com
spring.mail.password=ryst etcu xuzn urxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

#####SMS######
twilio.account.sid=ACd06c8e0c37bc21b8adfb2c21e7da8706
twilio.auth.token=13c6faf82f1ee7378e69468667fac96f
twilio.phone.number=+19157036803
#####Upload######
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB


# JWT secret
jwt.secret=mySuperSecureKey123456789012345678901234567890
# JWT token lifespan (5 mins)
jwt.jwtExp=300000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.persister.entity=DEBUG

